{
	// About this locale file
	"LocaleInfo": "English, by shinovon",
	"LocaleSlavicPlurals": "",
	"LocaleCustomPlurals": "",
	
	// Common commands
	"Exit": "Exit",
	"Back": "Back",
	"Settings": "Settings",
	"About": "About",
	
	// Date offsets
	"_secondAgo": " second ago",
	"_secondsAgo": " seconds ago",
	"_secondsAgo2": "",
	"_minuteAgo": " minute ago",
	"_minutesAgo": " minutes ago",
	"_minutesAgo2": "",
	"_hourAgo": " hour ago",
	"_hoursAgo": " hours ago",
	"_hoursAgo2": "",
	"_dayAgo": " day ago",
	"_daysAgo": " days ago",
	"_daysAgo2": "",
	"_weekAgo": " week ago",
	"_weeksAgo": " weeks ago",
	"_weeksAgo2": "",
	"_monthAgo": " month ago",
	"_monthsAgo": " months ago",
	"_monthsAgo2": "",
	"_yearAgo": " year ago",
	"_yearsAgo": " years ago",
	"_yearsAgo2": "",
	"Now": "now",
	"JustNow": "just now",
	"Today": "today",
	"Yesterday": "yesterday",
	"LastWeek": "last week",
	"LastMonth": "last month",
	"ALongTimeAgo": "a long time ago",
	"Recently": "recently",
	// Date suffixes
	"on_Date": "on ",
	"at_Time": " at ",
	// Months
	"Jan": "Jan",
	"Feb": "Feb",
	"Mar": "Mar",
	"Apr": "Apr",
	"May": "May",
	"Jun": "Jun",
	"Jul": "Jul",
	"Aug": "Aug",
	"Sep": "Sep",
	"Oct": "Oct",
	"Nov": "Nov",
	"Dec": "Dec",
	// Days of week
	"Sun": "Sun",
	"Mon": "Mon",
	"Tue": "Tue",
	"Wed": "Wed",
	"Thu": "Thu",
	"Fri": "Fri",
	"Sat": "Sat",
	"Sunday": "Sunday",
	"Monday": "Monday",
	"Tuesday": "Tuesday",
	"Wednesday": "Wednesday",
	"Thursday": "Thursday",
	"Friday": "Friday",
	"Saturday": "Saturday",
	
	// Plurals
	"_star": " star",
	"_stars": " stars",
	"_stars2": "",
	"_watching": " watching",
	"_watchers": " watchers",
	"_watchers2": "",
	"_fork": " fork",
	"_forks": " forks",
	"_forks2": "",
	"_open": " open",
	"_open2": " open",
	"_open3": "",
	"_contribution": " contribution",
	"_contributions": " contributions",
	"_contributions2": "",
	"_follower": " follower",
	"_followers": " followers",
	"_followers2": "",
	"_following": " following",
	"_following2": " following",
	"_following3": "",
	"_repository": " repository",
	"_repositories": " repositories",
	"_repositories2": "",
	"_commit": " commit",
	"_commits": " commits",
	"_commits2": "",
	"_Bytes": " B",
	"_KBytes": " KB",
	"_MBytes": " MB",
	"_GBytes": " GB",
	
	// Commands TODO arrage
	"Bookmarks": "Bookmarks",
	"Search": "Search",
	"Authorization": "Authorization",
	"Go": "Go",
	"Download": "Download",
	"Open": "Open",
	"ViewUser": "View user",
	"Show_Spoiler": "Show",
	"ViewRepository": "View repository",
	"Followers": "Followers",
	"Following": "Following",
	"Repositories": "Repositories",
	"Owner": "Owner",
	"Releases": "Releases",
	"Tags": "Tags",
	"Forks": "Forks",
	"Contributors": "Contributors",
	"Stargazers": "Stargazers",
	"Watchers": "Watchers",
	"OpenParent": "Open parent",
	"Issues": "Issues",
	"Pulls": "Pulls",
	"Commits": "Commits",
	"SelectBranch": "Select branch",
	"ShowOpen": "Show open",
	"ShowClosed": "Show closed",
	"ShowAll": "Show all",
	"NextPage": "Next page",
	"PrevPage": "Prev. page",
	"GoToPage_Cmd": "Go to page...",
	"Go_Dialog": "Go",
	"SaveToBookmarks": "Save to bookmarks",
	"New_Bookmark": "New...",
	"Delete": "Delete",
	"Move": "Move",
	"Logout": "Logout",
	"OpenInBrowser": "Open in browser",
	"Regenerate": "Regenerate",
	"Accounts": "Accounts",
	"Comment": "Comment",
	"Send": "Send",
	"Preview": "Preview",
	"CreateIssue": "Create issue",
	"Title": "Title",
	"Next": "Next",
	"GoToPage": "Go to page",
	"Home": "Home",
	"Done": "Done",
	"Ok": "Ok",
	"Cancel": "Cancel",
	
	// Main form
	"URL_Main": "URL (user or user/repo)",
	"YourProfile": "Your profile",
	"YourRepositories": "Your repositories",
	"YourStars": " Your stars",
	
	// Settings
	"Mode_API": "Mode",
	"CustomAPIURL": "Custom API URL",
	"GiteaAPIURL": "Gitea API URL",
	"APIProxyURL": "API Proxy URL",
	"BrowserProxyURL": "Browser Proxy URL",
	"UseProxy": "Use proxy",
	"OnlineResize": "Resize images online",
	"LoadImages": "Load images",
	
	// Auth
	"ChooseAuthMethod": "Choose authorization method",
	"AutoOAuth": "Automatic OAuth",
	"ManualOAuth": "Manual OAuth",
	"PersonalToken": "Personal token",
	"Authorized": "Authorized",
	"Authorize": "Authorize",
	"Authorizing": "Authorizing",
	
	// About form
	"About_Text": "Unofficial GitHub browser client for J2ME",
	"Developer": "Developer",
	"Loading": "Loading",
	
	// TODO arrange
	"Type_Search": "Type",
	"Users": "Users",
	"About_Repo": "About",
	"Homepage_Repo": "Web",
	"License": "License",
	"ForkedFrom": "forked from ",
	"Branch": "Branch",
	"Branches": "Branches",
	"DownloadZIP": "Download ZIP",
	"PullRequests": "Pull requests",
	"Blog_User": "Web",
	"SourceCodeZip": "Source code (zip)",
	"ShowAssets": "Show assets",
	"ShowText": "Show text",
	"Assets": "Assets",
	"_opened": " opened ",
	"_by": " by ",
	"_authored": " authored ",
	"_commited": " commited ",
	"_fork_": " (fork)",
	"Updated": "Updated ",
	"Location": "Location",
	"_private_": " (private)",
	"_archive_": " (archive)",
	"_privateFork_": " (private fork)",
	"_privateArchive_": " (private archive)",
	"Stars": "Stars",
	"Star": "Star",
	"Starred": "Starred",
	"BookmarkSaved": "Bookmark saved",
	"AuthFailed": "Authorization failed",
	"BrowseSource": "View files",
	"Readme": "Readme",
	"Issue": "Issue",
	"PullRequest": "Pull request",
	"_closed_": " (closed)",
	"_open_": " (open)",
	"_draft_": " (draft)",
	"_merged_": " (merged)",
	
	// Issue events
	"_was_merged": " was merged ",
	"_was_closed": " was closed ",
	"_closedThis": " closed this ",
	"_added": " added ",
	"_opened2": " opened ",
	"_commented": " commented ",
	"_mergedCommit": " merged commit ",
	"_deletedBranch": " deleted branch",
	"_closedThisAsNotPlanned": " closed this as not planned",
	"_mentionedThis": " mentioned this",
	"_removed": " removed",
	"_mentionedThisIn": " mentioned this in ",
	"_renamedThisTo": " renamed this to ",
	"_reopenedThis": " reopened this",
	"_subscribed": " subscribed",
	"_lockedThis": " locked this discussion",
	"_unlockedThis": " unlocked this",
	"_unsubscribed": " unsubscribed",
	"_pinnedThis": " pinned this",
	"_unpinnedThis": " unpinned this",
	"_markedThisAsReady": " marked this as ready for review",
	"_convertedThisToDraft": " converted this to draft",
	"_assigned": " assigned",
	"_selfAssigned": " self-assigned",
	"_requestedReview": " requested a review from",
	"_selfRequestedReview": " self-requested a review",
	"_unassigned": " unassigned",
	"_unassignedSelf": " unassigned themself",
	"_closedThisCompleted": " closed this as completed in ",
	"_requestedChanges": " requested changes",
	"_reviewed": " reviewed"
	
}
