{
	// About this locale file
	"LocaleInfo": "Russian, by shinovon",
	"LocaleSlavicPlurals": "1",
	"LocaleCustomPlurals": "",
	
	// Common commands
	"Exit": "Выход",
	"Back": "Назад",
	"Settings": "Настройки",
	"About": "О программе",
	
	// Date offsets
	"_secondAgo": " секунду назад",
	"_secondsAgo": " секунды назад",
	"_secondsAgo2": " секунд назад",
	"_minuteAgo": " минуту назад",
	"_minutesAgo": " минуты назад",
	"_minutesAgo2": " минут назад",
	"_hourAgo": " час назад",
	"_hoursAgo": " часа назад",
	"_hoursAgo2": " часов назад",
	"_dayAgo": " день назад",
	"_daysAgo": " дня назад",
	"_daysAgo2": " дней назад",
	"_weekAgo": " неделю назад",
	"_weeksAgo": " недели назад",
	"_weeksAgo2": " недель назад",
	"_monthAgo": " месяц назад",
	"_monthsAgo": " месяца назад",
	"_monthsAgo2": " месяцев назад",
	"_yearAgo": " год назад",
	"_yearsAgo": " года назад",
	"_yearsAgo2": " лет назад",
	"Now": "сейчас",
	"JustNow": "только что",
	"Today": "сегодня",
	"Yesterday": "вчера",
	"LastWeek": "на этой неделе",
	"LastMonth": "в этом месяце",
	"ALongTimeAgo": "давно",
	"Recently": "недавно",
	// Date suffixes
	"on_Date": "",
	"at_Time": " в ",
	// Months
	"Jan": "Янв",
	"Feb": "Фев",
	"Mar": "Мар",
	"Apr": "Апр",
	"May": "Май",
	"Jun": "Июн",
	"Jul": "Июл",
	"Aug": "Авг",
	"Sep": "Сеп",
	"Oct": "Окт",
	"Nov": "Ноя",
	"Dec": "Дек",
	// Days of week
	"Sun": "Вс",
	"Mon": "Пн",
	"Tue": "Вт",
	"Wed": "Ср",
	"Thu": "Чт",
	"Fri": "Вт",
	"Sat": "Сб",
	"Sunday": "Воскресенье",
	"Monday": "Понедельник",
	"Tuesday": "Вторник",
	"Wednesday": "Среда",
	"Thursday": "Четверг",
	"Friday": "Пятница",
	"Saturday": "Суббота",
	
	// Plurals
	"_star": " звезда",
	"_stars": " звезды",
	"_stars2": " звезд",
	"_watching": " подписчик",
	"_watchers": " подписчика",
	"_watchers2": " подписчиков",
	"_fork": " форк",
	"_forks": " форка",
	"_forks2": " форков",
	"_open": " открыта",
	"_open2": " открытых",
	"_open3": " открыто",
	"_contribution": " вклад",
	"_contributions": " вклада",
	"_contributions2": " вкладов",
	"_follower": " подписчик",
	"_followers": " подписчика",
	"_followers2": " подписчиков",
	"_following": " подписка",
	"_following2": " подписки",
	"_following3": " подписок",
	"_repository": " репозиторий",
	"_repositories": " репозитория",
	"_repositories2": " репозиториев",
	"_commit": " коммит",
	"_commits": " коммита",
	"_commits2": " коммитов",
	"_Bytes": " B", // Untranslated
	"_KBytes": " KB", // Untranslated
	"_MBytes": " MB", // Untranslated
	"_GBytes": " GB", // Untranslated
	
	// Commands TODO arrage
	"Bookmarks": "Закладки",
	"Search": "Поиск",
	"Authorization": "Авторизация",
	"Go": "Открыть",
	"Download": "Скачать",
	"Open": "Откр.",
	"ViewUser": "Откр. польз.",
	"Show_Spoiler": "Показать",
	"ViewRepository": "View repository", // Untranslated
	"Followers": "Подписчики",
	"Following": "Подписки",
	"Repositories": "Репозитории",
	"Owner": "Владелец",
	"Releases": "Релизы",
	"Tags": "Тэги",
	"Forks": "Форки",
	"Contributors": "Контрибьюторы",
	"Stargazers": "Stargazers", // Untranslated
	"Watchers": "Watchers", // Untranslated
	"OpenParent": "Open parent", // Untranslated
	"Issues": "Issues", // Untranslated
	"Pulls": "Pulls", // Untranslated
	"Commits": "Commits", // Untranslated
	"SelectBranch": "Select branch", // Untranslated
	"ShowOpen": "Show open", // Untranslated
	"ShowClosed": "Show closed", // Untranslated
	"ShowAll": "Show all", // Untranslated
	"Go_Dialog": "Открыть",
	"SaveToBookmarks": "Сохр. в закладки",
	"New_Bookmark": "Добавить закладку...",
	"Delete": "Удалить",
	"Move": "Переместить",
	"Logout": "Выйти",
	"OpenInBrowser": "Открыть в браузере",
	"Regenerate": "Перегенерировать",
	"Accounts": "Аккаунты",
	"Comment": "Комментировать",
	"Send": "Отправить",
	"Preview": "Preview", // Untranslated
	"CreateIssue": "Create issue", // Untranslated
	"Title": "Title", // Untranslated
	
	// Dialog commands
	"Next": "Дальше",
	"Ok": "Ок",
	"Cancel": "Отмена",
	
	// PagedForm/Navigation
	"NextPage": "След. стр.",
	"PrevPage": "Пред стр.",
	"GoToPage_Cmd": "На стр...",
	"GoToPage": "Перейти на",
	"Home": "На дом. стр.",
	
	// Main form
	"URL_Main": "URL (user или user/repo)", // Untranslated
	"YourProfile": "Ваш профиль",
	"YourRepositories": "Ваши репозитории",
	"YourStars": " Your stars", // Untranslated
	
	// Settings
	"Mode_API": "Режим",
	"CustomAPIURL": "Custom API URL", // Untranslated
	"GiteaAPIURL": "Gitea API URL", // Untranslated
	"APIProxyURL": "API Proxy URL", // Untranslated
	"BrowserProxyURL": "Browser Proxy URL", // Untranslated
	"UseProxy": "Исп. прокси",
	"OnlineResize": "Resize images online", // Untranslated
	"LoadImages": "Load images", // Untranslated
	"NetworkAccess": "Сеть",
	"MobileData": "Мобильные данные",
	"WiFi": "Wi-Fi",
	
	// Auth
	"ChooseAuthMethod": "Выберите метод авторизации",
	"AutoOAuth": "Автоматический OAuth",
	"ManualOAuth": "Ручной OAuth",
	"PersonalToken": "Personal token", // Untranslated
	"Authorized": "Авторизация успешна",
	"Authorize": "Authorize", // Untranslated
	"Authorizing": "Authorizing", // Untranslated
	"AuthFailed": "Авторизация не удалась",
	"Done": "Готово",
	
	// About form
	"About_Text": "Неофициальный клиент GitHub для J2ME устройств",
	"Developer": "Разработчик",
	"Loading": "Загрузка",
	
	// User
	"Blog_User": "Сайт",
	"Location": "Местоположение",
	"Stars": "Звезды",
	
	// Search
	"Users": "Пользователи",
	"Type_Search": "Тип",
	
	// Repository
	"About_Repo": "Описание",
	"Homepage_Repo": "Сайт",
	"License": "Лицензия",
	"ForkedFrom": "форкнуто от ",
	"Branch": "Ветка",
	"Branches": "Ветки",
	"DownloadZIP": "Скачать ZIP",
	"PullRequests": "Пулл реквесты",
	"_authored": " коммитнул ",
	"_commited": " коммитнул ",
	"_fork_": " (форк)",
	"Updated": "Обновлено ",
	"_private_": " (приват.)",
	"_archive_": " (архив)",
	"_privateFork_": " (прив. форк)",
	"_privateArchive_": " (прив. архив)",
	"Star": "Поставить звезду",
	"Starred": "Убрать звезду",
	"BrowseSource": "View files", // Untranslated
	"Readme": "Readme", // Untranslated
	
	// Issues/Pulls
	"_opened": " opened", // Untranslated
	"_by": " ",
	"Issue": "Issue", // Untranslated
	"PullRequest": "Pull request", // Untranslated
	"_closed_": " (closed)", // Untranslated
	"_open_": " (open)", // Untranslated
	"_draft_": " (draft)", // Untranslated
	"_merged_": " (merged)", // Untranslated
	
	// Releases
	"SourceCodeZip": "Исходный код (zip)",
	"ShowAssets": "Show assets", // Untranslated
	"ShowText": "Show text", // Untranslated
	"Assets": "Assets", // Untranslated
	
	// Issue events
	"_was_merged": " was merged ", // Untranslated
	"_was_closed": " was closed ", // Untranslated
	"_closedThis": " закрыл это ",
	"_added": " added ", // Untranslated
	"_opened2": " opened ", // Untranslated
	"_commented": " commented ", // Untranslated
	"_mergedCommit": " merged commit ", // Untranslated
	"_deletedBranch": " удалил ветку",
	"_closedThisAsNotPlanned": " закрыл это как не запланированное",
	"_mentionedThis": " упомянул это",
	"_removed": " удалил",
	"_mentionedThisIn": " упомянул это в ",
	"_renamedThisTo": " переименовал это в ",
	"_reopenedThis": " переоткрыл это",
	"_subscribed": " подписался",
	"_lockedThis": " заблокировал обсуждение",
	"_unlockedThis": " разблокировал обсуждение",
	"_unsubscribed": " отписался",
	"_pinnedThis": " закрепил это",
	"_unpinnedThis": " открепил это",
	"_markedThisAsReady": " пометил это как готовым для оценки",
	"_convertedThisToDraft": " конвертировал это в черновик",
	"_assigned": " назначил",
	"_selfAssigned": " назначил самого себя",
	"_requestedReview": " запросил оценку у",
	"_selfRequestedReview": " запросил оценку у самого себя",
	"_unassigned": " unassigned", // Untranslated
	"_unassignedSelf": " unassigned themself", // Untranslated
	"_closedThisCompleted": " закрыл это как завершенное в ",
	"_requestedChanges": " запросил изменения",
	"_reviewed": " рассмотрел",
	
	// Alert messages
	"BookmarkSaved": "Закладка сохранена",
	"ChooseNetwork_Alert": "Выберите точку доступа",
	
	// end of file
	"_": ""
}
