{
	// About this locale file
	"LocaleInfo": "Türkçe, symbuzzer tarafından",
	"LocaleSlavicPlurals": "",
	"LocaleCustomPlurals": "",
	
	// Common commands
	"Exit": "Çıkış",
	"Back": "Geri",
	"Settings": "Ayarlar",
	"About": "Hakkında",
	
	// Date offsets
	"_secondAgo": " saniye önce",
	"_secondsAgo": " saniye önce",
	"_secondsAgo2": "",
	"_minuteAgo": " dakika önce",
	"_minutesAgo": " dakika önce",
	"_minutesAgo2": "",
	"_hourAgo": " saat önce",
	"_hoursAgo": " saat önce",
	"_hoursAgo2": "",
	"_dayAgo": " gün önce",
	"_daysAgo": " gün önce",
	"_daysAgo2": "",
	"_weekAgo": " hafta önce",
	"_weeksAgo": " hafta önce",
	"_weeksAgo2": "",
	"_monthAgo": " ay önce",
	"_monthsAgo": " ay önce",
	"_monthsAgo2": "",
	"_yearAgo": " yıl önce",
	"_yearsAgo": " yıl önce",
	"_yearsAgo2": "",
	"Now": "şimdi",
	"JustNow": "az önce",
	"Today": "bugün",
	"Yesterday": "dün",
	"LastWeek": "geçen hafta",
	"LastMonth": "geçen ay",
	"ALongTimeAgo": "çok zaman önce",
	"Recently": "yakın zamanda",
	// Date suffixes
	"on_Date": "",
	"at_Time": " saat ",
	// Months
	"Jan": "Oca",
	"Feb": "Şub",
	"Mar": "Mar",
	"Apr": "Nis",
	"May": "May",
	"Jun": "Haz",
	"Jul": "Tem",
	"Aug": "Ağu",
	"Sep": "Eyl",
	"Oct": "Eki",
	"Nov": "Kas",
	"Dec": "Ara",
	// Days of week
	"Sun": "Paz",
	"Mon": "Pzt",
	"Tue": "Sal",
	"Wed": "Çar",
	"Thu": "Per",
	"Fri": "Cum",
	"Sat": "Cmt",
	"Sunday": "Pazar",
	"Monday": "Pazartesi",
	"Tuesday": "Salı",
	"Wednesday": "Çarşamba",
	"Thursday": "Perşembe",
	"Friday": "Cuma",
	"Saturday": "Cumartesi",
	
	// Plurals
	"_star": " yıldız",
	"_stars": " yıldız",
	"_stars2": "",
	"_watching": " izliyor",
	"_watchers": " izleyici",
	"_watchers2": "",
	"_fork": " fork",
	"_forks": " fork",
	"_forks2": "",
	"_open": " açık",
	"_open2": " açık",
	"_open3": "",
	"_contribution": " katkı",
	"_contributions": " katkı",
	"_contributions2": "",
	"_follower": " takipçi",
	"_followers": " takipçi",
	"_followers2": "",
	"_following": " takip edilen",
	"_following2": " takip edilen",
	"_following3": "",
	"_repository": " repo",
	"_repositories": " repo",
	"_repositories2": "",
	"_commit": " commit",
	"_commits": " commits",
	"_commits2": "",
	"_Bytes": " B",
	"_KBytes": " KB",
	"_MBytes": " MB",
	"_GBytes": " GB",
	
	// Commands TODO arrage
	"Bookmarks": "Yer İşaretleri",
	"Search": "Ara",
	"Authorization": "Yetkilendirme",
	"Go": "Git",
	"Download": "İndir",
	"Open": "Aç",
	"ViewUser": "Kullanıcıyı görüntüle",
	"Show_Spoiler": "Göster",
	"ViewRepository": "Repoyu görüntüle",
	"Followers": "Takipçiler",
	"Following": "Takip Edilenler",
	"Repositories": "Repolar",
	"Owner": "Sahip",
	"Releases": "Sürümler",
	"Tags": "Etiketler",
	"Forks": "Fork",
	"Contributors": "Katkıda Bulunanlar",
	"Stargazers": "Yıldızlayanlar",
	"Watchers": "İzleyiciler",
	"OpenParent": "Üst dizini aç",
	"Issues": "Sorunlar",
	"Pulls": "Pull Requests",
	"Commits": "Commits",
	"SelectBranch": "Branch seç",
	"ShowOpen": "Açıkları göster",
	"ShowClosed": "Kapalıları göster",
	"ShowAll": "Tümünü göster",
	"Go_Dialog": "Git",
	"SaveToBookmarks": "Yer işaretine kaydet",
	"New_Bookmark": "Yeni...",
	"Delete": "Sil",
	"Move": "Taşı",
	"Logout": "Çıkış yap",
	"OpenInBrowser": "Tarayıcıda aç",
	"Regenerate": "Yeniden oluştur",
	"Accounts": "Hesaplar",
	"Comment": "Yorum",
	"Send": "Gönder",
	"Preview": "Önizleme",
	"CreateIssue": "Sorun oluştur",
	"Title": "Başlık",
	
	// Dialog commands
	"Next": "İleri",
	"Ok": "Tamam",
	"Cancel": "İptal",
	
	// PagedForm/Navigation
	"NextPage": "Sonraki sayfa",
	"PrevPage": "Önceki sayfa",
	"GoToPage_Cmd": "Sayfaya git...",
	"GoToPage": "Sayfaya git",
	"Home": "Ana Sayfa",
	
	// Main form
	"URL_Main": "URL (kullanıcı veya kullanıcı/repo)",
	"YourProfile": "Profiliniz",
	"YourRepositories": "Repolarınız",
	"YourStars": " Yıldızlarınız",
	
	// Settings
	"Mode_API": "Mod",
	"CustomAPIURL": "Özel API URL'si",
	"GiteaAPIURL": "Gitea API URL'si",
	"APIProxyURL": "API Proxy URL'si",
	"BrowserProxyURL": "Tarayıcı Proxy URL'si",
	"UseProxy": "Proxy kullan",
	"OnlineResize": "Resimleri çevrimiçi yeniden boyutlandır",
	"LoadImages": "Resimleri yükle",
	"NetworkAccess": "Ağ erişimi",
	"MobileData": "Mobil Veri",
	"WiFi": "Wi-Fi",
	
	// Auth
	"ChooseAuthMethod": "Yetkilendirme yöntemi seçin",
	"AutoOAuth": "Otomatik OAuth",
	"ManualOAuth": "Manuel OAuth",
	"PersonalToken": "Kişisel erişim belirteci",
	"Authorized": "Yetkilendirildi",
	"Authorize": "Yetkilendir",
	"Authorizing": "Yetkilendiriliyor",
	"AuthFailed": "Yetkilendirme başarısız",
	"Done": "Bitti",
	
	// About form
	"About_Text": "J2ME için resmi olmayan GitHub tarayıcı istemcisi",
	"Developer": "Geliştirici",
	"Loading": "Yükleniyor",
	
	// User
	"Blog_User": "Web",
	"Location": "Konum",
	"Stars": "Yıldızlar",
	
	// Search
	"Users": "Kullanıcılar",
	"Type_Search": "Tür",
	
	// Repository
	"About_Repo": "Hakkında",
	"Homepage_Repo": "Web",
	"License": "Lisans",
	"ForkedFrom": "forklandı: ",
	"Branch": "Branch",
	"Branches": "Branch",
	"DownloadZIP": "ZIP indir",
	"PullRequests": "Pull Requests",
	"_authored": " oluşturdu ",
	"_commited": " committed ",
	"_fork_": " (fork)",
	"Updated": "Güncellendi ",
	"_private_": " (özel)",
	"_archive_": " (arşiv)",
	"_privateFork_": " (özel fork)",
	"_privateArchive_": " (özel arşiv)",
	"Star": "Yıldızla",
	"Starred": "Yıldızlandı",
	"BrowseSource": "Dosyaları görüntüle",
	"Readme": "Readme",
	
	// Issues/Pulls
	"_opened": " açıldı ",
	"_by": " tarafından ",
	"Issue": "Sorun",
	"PullRequest": "Pull request",
	"_closed_": " (kapalı)",
	"_open_": " (açık)",
	"_draft_": " (taslak)",
	"_merged_": " (merged)",
	
	// Releases
	"SourceCodeZip": "Kaynak kodu (zip)",
	"ShowAssets": "Ekleri göster",
	"ShowText": "Metni göster",
	"Assets": "Ekler",
	
	// Issue events
	"_was_merged": " merged ",
	"_was_closed": " kapatıldı ",
	"_closedThis": " bunu kapattı ",
	"_added": " ekledi ",
	"_opened2": " açtı ",
	"_commented": " yorum yaptı ",
	"_mergedCommit": " commit merged ",
	"_deletedBranch": " branch sildi",
	"_closedThisAsNotPlanned": " bunu planlanmadı olarak kapattı",
	"_mentionedThis": " buradan bahsetti",
	"_removed": " kaldırdı",
	"_mentionedThisIn": " bunu şurada belirtti ",
	"_renamedThisTo": " bunu şu şekilde yeniden adlandırdı ",
	"_reopenedThis": " bunu yeniden açtı",
	"_subscribed": " abone oldu",
	"_lockedThis": " bu tartışmayı kilitledi",
	"_unlockedThis": " kilidini açtı",
	"_unsubscribed": " abonelikten çıktı",
	"_pinnedThis": " bunu sabitledi",
	"_unpinnedThis": " sabitlemesini kaldırdı",
	"_markedThisAsReady": " bunu incelemeye hazır olarak işaretledi",
	"_convertedThisToDraft": " bunu taslağa dönüştürdü",
	"_assigned": " atandı",
	"_selfAssigned": " kendine atadı",
	"_requestedReview": " şundan inceleme talep etti:",
	"_selfRequestedReview": " inceleme talebinde bulundu",
	"_unassigned": " ataması kaldırıldı",
	"_unassignedSelf": " kendi atamasını kaldırdı",
	"_closedThisCompleted": " bunu tamamlandı olarak kapattı ",
	"_requestedChanges": " değişiklik talep etti",
	"_reviewed": " inceledi",
	
	// Alert messages
	"BookmarkSaved": "Yer işareti kaydedildi",
	"ChooseNetwork_Alert": "Ağ erişim noktası seçin",
	
	// end of file
	"_": ""
}
